# Com2us-Server-Campus

./: .gitignore  DBsetting.txt  DB셋팅.txt  ErrorCode.cs  LogManager.cs  Program.cs  README.md  Security.cs  WebAPIServer.csproj  WebAPIServer.sln  appsettings.json
Controllers/: CreateAccountController.cs  DungeonController.cs  EnhanceItemController.cs  InAppPaymentController.cs  InAppPurchaseController.cs  LoginController.cs  MailController.cs  OpenAttendanceController.cs  OpenMailController.cs  PostController.cs  PurchaseInAppProductController.cs  ReadMailController.cs  ReceiveItemFromMailController.cs  ReinforcementController.cs
Controllers/AttendanceController/: HandleNewAttendanceController.cs  OpenAttendanceSheetController.cs  ReceiveAttendanceRewardController.cs
Controllers/ChatController/: EnterChatLobbyFromSelectController.cs  ReceiveChatController.cs  SelectChatLobbyController.cs  SendChatController.cs
DataClass/: Account.cs  Game.cs  Master.cs  Redis.cs
DbOperations/: AccountDb.cs  IMasterDb.cs  MasterDb.cs
Middleware/: CheckUserAuth.cs
ModelDB/: Account.cs  Game.cs  Master.cs
Properties/: launchSettings.json
ReqRes/: EnhanceItem_ReqRes.cs  InAppPurchase_ReqRes.cs  Login_ReqRes.cs  OpenAttendance_ReqRes.cs  PurchaseInAppProduct_ReqRes.cs
RequestResponse/: CreateAccountRequestResponse.cs  LoginRequestResponse.cs  MailRequestReponse.cs  ReadMailRequestReponse.cs
Services/: AccountDb.cs  GameDb.cs  IAccountDb.cs  IGameDb.cs  IMasterDb.cs  IRedisDb.cs  MasterDb.cs  RedisDb.cs
Util/: ErrorCode.cs  GenerageKey.cs  GenerateKey.cs  LogManager.cs
(+49 files in other folders)
