========================================================================
========================================================================

MasterDB 설정

========================================================================
========================================================================

DROP DATABASE IF EXISTS MasterDb;
CREATE DATABASE IF NOT EXISTS MasterDb;

USE MasterDb;

DROP TABLE IF EXISTS MasterDb.`VersionData`;
CREATE TABLE IF NOT EXISTS MasterDb.`VersionData`
(
    AppVersion DECIMAL(5, 4) NOT NULL COMMENT '앱 버전',
    MasterVersion DECIMAL(5, 4) NOT NULL COMMENT '마스터 버전'
) COMMENT '게임 버전 데이 ';

INSERT INTO VersionData
VALUES (1.0001, 1.0001);



DROP TABLE IF EXISTS MasterDb.`Item`;
CREATE TABLE IF NOT EXISTS MasterDb.`Item`
(
    Code BIGINT NOT NULL PRIMARY KEY COMMENT '아이템 번호',
    Name VARCHAR(50) NOT NULL COMMENT '아이템 이름',
    Attribute INT NOT NULL COMMENT '특성',
    SellPrice BIGINT NOT NULL COMMENT '판매 금액',
    BuyPrice BIGINT NOT NULL COMMENT '구입 금액',
    UseLv SMALLINT NOT NULL COMMENT '사용가능 레벨',
    Attack INT NOT NULL COMMENT '공격력',
    Defence INT NOT NULL COMMENT '방어력',
    Magic INT NOT NULL COMMENT '마법력',
    EnhanceMaxCount TINYINT NOT NULL COMMENT '최대 강화 가능 횟수',
    Type VARCHAR(50) NOT NULL COMMENT '아이템 타입'
) COMMENT '아이템';

INSERT INTO Item
VALUES (1, "돈", 5, 0, 0, 0, 0, 0, 0, 0, "일반"), (2, "작은 칼", 1, 10, 20, 1, 10, 5, 1, 10, "장비"), (3, "도금 칼", 1, 100, 200, 5, 29, 12, 10, 10, "장비"),
(4, "나무 방패", 2, 7, 15, 1, 3, 10, 1, 10, "장비"), (5, "보통 모자", 3, 5, 8, 1, 1, 1, 1, 10, "장비"), (6, "포션", 4, 3, 6, 1, 0, 0, 0, 0, "소모품");



DROP TABLE IF EXISTS MasterDb.`ItemAttribute`;
CREATE TABLE IF NOT EXISTS MasterDb.`ItemAttribute`
(
    Name VARCHAR(50) NOT NULL COMMENT '특성 이름',
    Code INT NOT NULL PRIMARY KEY COMMENT '코드'
) COMMENT '아이템 특성';

INSERT INTO ItemAttribute
VALUES ("무기", 1), ("방어구", 2), ("복장", 3), ("마법도구", 4), ("돈", 5);



DROP TABLE IF EXISTS MasterDb.`AttendanceReward`;
CREATE TABLE IF NOT EXISTS MasterDb.`AttendanceReward`
(
    Code TINYINT NOT NULL PRIMARY KEY COMMENT '날짜',
    ItemCode BIGINT NOT NULL COMMENT '아이템 번호',
    Count INT NOT NULL COMMENT '개수'
) COMMENT '출석부 보상';

INSERT INTO AttendanceReward
VALUES (1, 1, 100), (2, 1, 100), (3, 1, 100), (4, 1, 200), (5, 1, 200),
(6, 1, 200), (7, 2, 1), (8, 1, 100), (9, 1, 100), (10, 1, 100),
(11, 6, 5), (12, 1, 150), (13, 1, 150), (14, 1, 150), (15, 1, 150),
(16, 1, 150), (17, 1, 150), (18, 4, 1), (19, 1, 200), (20, 1, 200),
(21, 1, 200), (22, 1, 200), (23, 1, 200), (24, 5, 1), (25, 1, 250),
(26, 1, 250), (27, 1, 250), (28, 1, 250), (29, 1, 250), (30, 3, 1);



DROP TABLE IF EXISTS MasterDb.`InAppProduct`;
CREATE TABLE IF NOT EXISTS MasterDb.`InAppProduct`
(
    Code INT NOT NULL COMMENT '상품번호',
    ItemCode BIGINT NOT NULL COMMENT '아이템 번호',
    ItemName VARCHAR(50) NOT NULL COMMENT '아이템 이름',
    ItemCount INT NOT NULL COMMENT '아이템 개수',
    PRIMARY KEY (Code, ItemCode)
) COMMENT '인앱 상품';

INSERT INTO InAppProduct
VALUES (1, 1, "돈", 1000), (1, 2, "작은 칼", 1), (1, 3, "도금 칼", 1),
(2, 4, "나무 방패", 1), (2, 5, "보통 모자", 1), (2, 6, "포션", 10),
(3, 1, "돈", 2000), (3, 2, "작은 칼", 1), (3, 4, "나무 방패", 1), (3, 5, "보통 모자", 1);



DROP TABLE IF EXISTS MasterDb.`StageItem`;
CREATE TABLE IF NOT EXISTS MasterDb.`StageItem`
(
    Code INT NOT NULL COMMENT '스테이지 단계',
    ItemCode BIGINT NOT NULL COMMENT '파밍 가능 아이템 번호',
    PRIMARY KEY (Code, ItemCode)
) COMMENT '스테이지 아이템';

INSERT INTO StageItem
VALUES (1, 1), (1, 2), (2, 2), (2, 3);



DROP TABLE IF EXISTS MasterDb.`StageEnemy`;
CREATE TABLE IF NOT EXISTS MasterDb.`StageEnemy`
(
    Code INT NOT NULL COMMENT '스테이지 단계',
    NpcCode INT NOT NULL COMMENT '공격 Npc',
    Count INT NOT NULL COMMENT 'Npc 수',
    Exp INT NOT NULL COMMENT '경험치',
    PRIMARY KEY (Code, NpcCode)
) COMMENT '스테이지 적';

INSERT INTO StageEnemy
VALUES (1, 101, 10, 10), (1, 110, 12, 15), (2, 201, 40, 20), (2, 211, 20, 35), (2, 221, 1, 50);

========================================================================
========================================================================

AccountDB 설정

========================================================================
========================================================================

DROP DATABASE IF EXISTS AccountDb;
CREATE DATABASE IF NOT EXISTS AccountDb;

USE AccountDb;

DROP TABLE IF EXISTS AccountDb.`Account`;
CREATE TABLE IF NOT EXISTS AccountDb.`Account`
(
    AccountId BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '계정번호',
    Email VARCHAR(50) NOT NULL UNIQUE COMMENT '이메일',
    SaltValue VARCHAR(100) NOT NULL COMMENT  '암호화 값',
    HashedPassword VARCHAR(100) NOT NULL COMMENT '해싱된 비밀번호',
    CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '생성 날짜'
) COMMENT '계정 정보';

========================================================================
========================================================================

GameDB 설정

========================================================================
========================================================================

DROP DATABASE IF EXISTS GameDb;
CREATE DATABASE IF NOT EXISTS GameDb;

USE GameDb;

DROP TABLE IF EXISTS GameDb.`UserData`;
CREATE TABLE IF NOT EXISTS GameDb.`UserData`
(
    AccountId BIGINT NOT NULL PRIMARY KEY COMMENT '계정번호',
    UserId BIGINT NOT NULL AUTO_INCREMENT UNIQUE KEY COMMENT '유저번호',
    Level SMALLINT NOT NULL COMMENT '레벨',
    Exp BIGINT NOT NULL COMMENT '경험치',
    Money BIGINT NOT NULL COMMENT '보유 재화',
    AttendanceCount TINYINT NOT NULL COMMENT '출석 횟수',
    ClearStage INT NOT NULL COMMENT '완료한 스테이지'
) COMMENT '유저 기본 정보';



DROP TABLE IF EXISTS GameDb.`UserItem`;
CREATE TABLE IF NOT EXISTS GameDb.`UserItem`
(
    ItemId BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '아이템 고유 ID',
    UserId BIGINT NOT NULL COMMENT '계정번호',
    ItemCode BIGINT NOT NULL COMMENT '아이템 번호',
    ItemCount INT NOT NULL COMMENT '아이템 개수',
    EnhanceCount TINYINT NOT NULL DEFAULT 0 COMMENT '강화 수치',
    ObtainedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '획득 일시'
) COMMENT '유저 아이템 정보';



DROP TABLE IF EXISTS GameDb.`MailData`;
CREATE TABLE IF NOT EXISTS GameDb.`MailData`
(
    MailId BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '우편 고유 ID',
    UserId BIGINT NOT NULl,
    SenderName VARCHAR(50) NOT NULL,
    Title VARCHAR(100) NOT NULL,
    Content VARCHAR(2000) NOT NULL,
    ItemCode BIGINT,
    ItemCount INT,
    IsRead BOOLEAN NOT NULL,
    IsReceive BOOLEAN NOT NULL,
    ObtainedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ExpiredAt DATETIME NOT NULL
) COMMENT '우편 정보';



INSERT INTO MailData (UserId, SenderName, Title, Content, ItemCode, ItemCount, IsRead, IsReceive, ExpiredAt)
VALUES (1, 'GM', '메일1', '----------내용---------', 1, 1000, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일2', '----------내용---------', 2, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일3', '----------내용---------', 3, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일4', '----------내용---------', 4, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일5', '----------내용---------', 5, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일6', '----------내용---------', 6, 50, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일7', '----------내용---------', 1, 1000, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일8', '----------내용---------', 2, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일9', '----------내용---------', 3, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일10', '----------내용---------', 4, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일11', '----------내용---------', 5, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일12', '----------내용---------', 6, 50, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일13', '----------내용---------', 1, 1000, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일14', '----------내용---------', 2, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일15', '----------내용---------', 3, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일16', '----------내용---------', 4, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일17', '----------내용---------', 5, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일18', '----------내용---------', 6, 50, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일19', '----------내용---------', 1, 1000, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일20', '----------내용---------', 2, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일21', '----------내용---------', 3, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일22', '----------내용---------', 4, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일23', '----------내용---------', 5, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일24', '----------내용---------', 6, 50, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일25', '----------내용---------', 1, 1000, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일26', '----------내용---------', 2, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일27', '----------내용---------', 3, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일28', '----------내용---------', 4, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일29', '----------내용---------', 5, 1, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일30', '----------내용---------', 6, 50, false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY));




USE GameDb;
select * from userdata;
select * from useritem;

