========================================================================
========================================================================

MasterDB 설정

========================================================================
========================================================================

DROP DATABASE IF EXISTS MasterDb;
CREATE DATABASE IF NOT EXISTS MasterDb;

USE MasterDb;

DROP TABLE IF EXISTS MasterDb.`VersionData`;
CREATE TABLE IF NOT EXISTS MasterDb.`VersionData`
(
    AppVersion DECIMAL(5, 4) NOT NULL COMMENT '앱 버전',
    MasterVersion DECIMAL(5, 4) NOT NULL COMMENT '마스터 버전'
) COMMENT '게임 버전 데이 ';

INSERT INTO VersionData
VALUES (1.0001, 1.0001);



DROP TABLE IF EXISTS MasterDb.`Item`;
CREATE TABLE IF NOT EXISTS MasterDb.`Item`
(
    Code BIGINT NOT NULL PRIMARY KEY COMMENT '아이템 번호',
    Name VARCHAR(50) NOT NULL COMMENT '아이템 이름',
    Attribute INT NOT NULL COMMENT '특성',
    SellPrice BIGINT NOT NULL COMMENT '판매 금액',
    BuyPrice BIGINT NOT NULL COMMENT '구입 금액',
    UseLv SMALLINT NOT NULL COMMENT '사용가능 레벨',
    Attack INT NOT NULL COMMENT '공격력',
    Defence INT NOT NULL COMMENT '방어력',
    Magic INT NOT NULL COMMENT '마법력',
    EnhanceMaxCount TINYINT NOT NULL COMMENT '최대 강화 가능 횟수',
    Type VARCHAR(50) NOT NULL COMMENT '아이템 타입'
) COMMENT '아이템';

INSERT INTO Item
VALUES (1, "돈", 5, 0, 0, 0, 0, 0, 0, 0, "일반"), (2, "작은 칼", 1, 10, 20, 1, 10, 5, 1, 10, "장비"), (3, "도금 칼", 1, 100, 200, 5, 29, 12, 10, 10, "장비"),
(4, "나무 방패", 2, 7, 15, 1, 3, 10, 1, 10, "장비"), (5, "보통 모자", 3, 5, 8, 1, 1, 1, 1, 10, "장비"), (6, "포션", 4, 3, 6, 1, 0, 0, 0, 0, "소모품");



DROP TABLE IF EXISTS MasterDb.`ItemAttribute`;
CREATE TABLE IF NOT EXISTS MasterDb.`ItemAttribute`
(
    Name VARCHAR(50) NOT NULL COMMENT '특성 이름',
    Code INT NOT NULL PRIMARY KEY COMMENT '코드'
) COMMENT '아이템 특성';

INSERT INTO ItemAttribute
VALUES ("무기", 1), ("방어구", 2), ("복장", 3), ("마법도구", 4), ("돈", 5);



DROP TABLE IF EXISTS MasterDb.`AttendanceReward`;
CREATE TABLE IF NOT EXISTS MasterDb.`AttendanceReward`
(
    Code TINYINT NOT NULL PRIMARY KEY COMMENT '날짜',
    ItemCode BIGINT NOT NULL COMMENT '아이템 번호',
    Count INT NOT NULL COMMENT '개수'
) COMMENT '출석부 보상';

INSERT INTO AttendanceReward
VALUES (1, 1, 100), (2, 1, 100), (3, 1, 100), (4, 1, 200), (5, 1, 200),
(6, 1, 200), (7, 2, 1), (8, 1, 100), (9, 1, 100), (10, 1, 100),
(11, 6, 5), (12, 1, 150), (13, 1, 150), (14, 1, 150), (15, 1, 150),
(16, 1, 150), (17, 1, 150), (18, 4, 1), (19, 1, 200), (20, 1, 200),
(21, 1, 200), (22, 1, 200), (23, 1, 200), (24, 5, 1), (25, 1, 250),
(26, 1, 250), (27, 1, 250), (28, 1, 250), (29, 1, 250), (30, 3, 1);



DROP TABLE IF EXISTS MasterDb.`InAppProduct`;
CREATE TABLE IF NOT EXISTS MasterDb.`InAppProduct`
(
    Code INT NOT NULL COMMENT '상품번호',
    ItemCode BIGINT NOT NULL COMMENT '아이템 번호',
    ItemName VARCHAR(50) NOT NULL COMMENT '아이템 이름',
    ItemCount INT NOT NULL COMMENT '아이템 개수',
    PRIMARY KEY (Code, ItemCode)
) COMMENT '인앱 상품';

INSERT INTO InAppProduct
VALUES (1, 1, "돈", 1000), (1, 2, "작은 칼", 1), (1, 3, "도금 칼", 1),
(2, 4, "나무 방패", 1), (2, 5, "보통 모자", 1), (2, 6, "포션", 10),
(3, 1, "돈", 2000), (3, 2, "작은 칼", 1), (3, 4, "나무 방패", 1), (3, 5, "보통 모자", 1);



DROP TABLE IF EXISTS MasterDb.`StageItem`;
CREATE TABLE IF NOT EXISTS MasterDb.`StageItem`
(
    Code INT NOT NULL COMMENT '스테이지 단계',
    ItemCode BIGINT NOT NULL COMMENT '파밍 가능 아이템 번호',
    PRIMARY KEY (Code, ItemCode)
) COMMENT '스테이지 아이템';

INSERT INTO StageItem
VALUES (1, 1), (1, 2), (2, 2), (2, 3);



DROP TABLE IF EXISTS MasterDb.`StageEnemy`;
CREATE TABLE IF NOT EXISTS MasterDb.`StageEnemy`
(
    Code INT NOT NULL COMMENT '스테이지 단계',
    NpcCode INT NOT NULL COMMENT '공격 Npc',
    Count INT NOT NULL COMMENT 'Npc 수',
    Exp INT NOT NULL COMMENT '경험치',
    PRIMARY KEY (Code, NpcCode)
) COMMENT '스테이지 적';

INSERT INTO StageEnemy
VALUES (1, 101, 10, 10), (1, 110, 12, 15), (2, 201, 40, 20), (2, 211, 20, 35), (2, 221, 1, 50);

========================================================================
========================================================================

AccountDB 설정

========================================================================
========================================================================

DROP DATABASE IF EXISTS AccountDb;
CREATE DATABASE IF NOT EXISTS AccountDb;

USE AccountDb;

DROP TABLE IF EXISTS AccountDb.`Account`;
CREATE TABLE IF NOT EXISTS AccountDb.`Account`
(
    AccountId BIGINT NOT NULL PRIMARY KEY COMMENT '계정번호',
    Email VARCHAR(50) NOT NULL UNIQUE COMMENT '이메일',
    SaltValue VARCHAR(100) NOT NULL COMMENT  '암호화 값',
    HashedPassword VARCHAR(100) NOT NULL COMMENT '해싱된 비밀번호',
    CreatedAt DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '생성 날짜'
) COMMENT '계정 정보';

========================================================================
========================================================================

GameDB 설정

========================================================================
========================================================================

DROP DATABASE IF EXISTS GameDb;
CREATE DATABASE IF NOT EXISTS GameDb;

USE GameDb;

DROP TABLE IF EXISTS GameDb.`User_Data`;
CREATE TABLE IF NOT EXISTS GameDb.`User_Data`
(
    AccountId BIGINT NOT NULL PRIMARY KEY COMMENT '계정번호',
    UserId BIGINT NOT NULL AUTO_INCREMENT UNIQUE KEY COMMENT '유저번호',
    Level SMALLINT NOT NULL COMMENT '레벨',
    Exp BIGINT NOT NULL COMMENT '경험치',
    Money BIGINT NOT NULL COMMENT '보유 재화',
    AttendanceCount TINYINT NOT NULL COMMENT '출석 횟수',
    ClearStage INT NOT NULL COMMENT '완료한 스테이지'
) COMMENT '유저 기본 정보';



DROP TABLE IF EXISTS GameDb.`User_Item`;
CREATE TABLE IF NOT EXISTS GameDb.`User_Item`
(
    ItemId BIGINT NOT NULL PRIMARY KEY COMMENT '아이템 고유 ID',
    UserId BIGINT NOT NULL COMMENT '계정번호',
    ItemCode BIGINT NOT NULL COMMENT '아이템 번호',
    ItemCount INT NOT NULL COMMENT '아이템 개수',
    EnhanceCount TINYINT NOT NULL DEFAULT 0 COMMENT '강화 수치',
    ObtainedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '획득 일시'
) COMMENT '유저 아이템 정보';



DROP TABLE IF EXISTS GameDb.`Mail_Data`;
CREATE TABLE IF NOT EXISTS GameDb.`Mail_Data`
(
    MailId BIGINT NOT NULL PRIMARY KEY COMMENT '우편 고유 ID',
    UserId BIGINT NOT NULl COMMENT '계정번호',
    SenderName VARCHAR(50) NOT NULL COMMENT '발송인',
    Title VARCHAR(100) NOT NULL COMMENT '제목',
    IsRead BOOLEAN NOT NULL COMMENT '읽음 여부',
    hasItem BOOLEAN NOT NULL COMMENT '아이템 포함 여부',
    ObtainedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '메일 수신 일시',
    ExpiredAt DATETIME NOT NULL COMMENT '메일 만료 일시'
) COMMENT '우편 정보';

DROP TABLE IF EXISTS GameDb.`Mail_Content`;
CREATE TABLE IF NOT EXISTS GameDb.`Mail_Content`
(
    MailId BIGINT NOT NULL PRIMARY KEY COMMENT '우편 고유 ID',
    Content VARCHAR(2000) NOT NULL COMMENT '내용'
) COMMENT '우편 내용 정보';

DROP TABLE IF EXISTS GameDb.`Mail_Item`;
CREATE TABLE IF NOT EXISTS GameDb.`Mail_Item`
(
    ItemId BIGINT NOT NULL PRIMARY KEY COMMENT '아이템 고유 ID',
    MailId BIGINT NOT NULL COMMENT '우편 고유 ID',
    ItemCode BIGINT COMMENT '아이템 코드',
    ItemCount INT COMMENT '아이템 개수',
    IsReceive BOOLEAN NOT NULL DEFAULT FALSE COMMENT '아이템 수령 여부'
) COMMENT '우편 아이템 정보';



INSERT INTO Mail_Data (MailId, UserId, SenderName, Title, IsRead, hasItem, ExpiredAt)
VALUES (1102525403530006521, 1, 'GM', '메일1', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일2', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일3', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일4', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일5', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일6', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일7', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일8', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일9', false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일10', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일11', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일12', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일13', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일14', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일15', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일16', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일17', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일18', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일19', false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일20', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일21', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일22', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일23', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일24', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일25', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일26', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일27', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일28', false, true, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY)),
(1, 'GM', '메일29', false, false, DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 7 DAY));

INSERT INTO Mail_Content
VALUE (1102525403530006521, '------------------내용1---------------------'),
('60efbf22-e7d3-11ed-922d-efa7765b63de', '------------------내용2---------------------'),
('60efbffe-e7d3-11ed-922d-efa7765b63de', '------------------내용3---------------------'),
('60efc06c-e7d3-11ed-922d-efa7765b63de', '------------------내용4---------------------'),
('60efc0d0-e7d3-11ed-922d-efa7765b63de', '------------------내용5---------------------'),
('60efc12a-e7d3-11ed-922d-efa7765b63de', '------------------내용6---------------------'),
('60efc1c0-e7d3-11ed-922d-efa7765b63de', '------------------내용7---------------------'),
('60efc21a-e7d3-11ed-922d-efa7765b63de', '------------------내용8---------------------'),
('60efc26a-e7d3-11ed-922d-efa7765b63de', '------------------내용9---------------------');

INSERT INTO Mail_Item (MailId, ItemId, ItemCode, ItemCount)
VALUE (1102525403530006521, 1102525403530106521, 1, 1000),
('60efbc84-e7d3-11ed-922d-efa7765b63de', 2, 1),
('60efbc84-e7d3-11ed-922d-efa7765b63de', 3, 1), // 메일 1에 아이템 여러개
('60efbf22-e7d3-11ed-922d-efa7765b63de', 2, 1),
('60efbffe-e7d3-11ed-922d-efa7765b63de', 3, 1),
('60efc06c-e7d3-11ed-922d-efa7765b63de', 4, 1),
('60efc0d0-e7d3-11ed-922d-efa7765b63de', 5, 1),
('60efc12a-e7d3-11ed-922d-efa7765b63de', 6, 150),
('60efc1c0-e7d3-11ed-922d-efa7765b63de', 2, 1),
('60efc21a-e7d3-11ed-922d-efa7765b63de', 6, 199);





USE GameDb;
select * from userdata;
select * from useritem;

